# stargazer

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  dependency.gradle  settings.gradle
spring-boot-starter-stargazer/: README.md  build.gradle
spring-boot-starter-stargazer/src/main/java/org/mym/incubator/stargazer/spring/starter/: StargazerAutoConfiguration.java  StargazerProperties.java
stargazer-common/src/main/java/org/mym/incubator/stargazer/common/constants/: Connector.java  Status.java
stargazer-redis/: build.gradle
stargazer-redis/src/main/java/org/mym/incubator/: package-info.java
stargazer-redis/src/main/java/org/mym/incubator/stargazer/redis/: RedisConnector.java
stargazer-redis/src/main/resources/META-INF.services/: org.mym.incubator.stargazer.spi.StargazerConnector
stargazer-rocketmq/src/main/java/org/mym/incubator/stargazer/rocketmq/: RocketMqConnector.java
stargazer-rocketmq/src/main/resources/META-INF.services/: org.mym.incubator.stargazer.spi.StargazerConnector
stargazer-spi/: build.gradle
stargazer-spi/src/main/java/org/mym/incubator/stargazer/spi/: ConnectorLifecycle.java  StargazerConnector.java
stargazer-test/: build.gradle
stargazer-test/src/main/java/org/mym/incubator/stargazer/test/: Application.java
stargazer-test/src/main/resources/: application.yml
stargazer-test/src/test/java/: ZookeeperConnectorTest.java
stargazer-zookeeper/: build.gradle
stargazer-zookeeper/src/main/java/org/mym/incubator/stargazer/zookeeper/: ZookeeperConnector.java
(+15 files in other folders)
